spring.application.name=Chatop-Api

# Configuration de la connexion à la base de données MySQL
#URL de connexion pour accéder à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/location_db
# définit le nom d'utilisateur pour la connexion à MySQL.
spring.datasource.username=root
# définit le mdp  pour la connexion à MySQL.
spring.datasource.password=Equinoxe12!!
# indique le pilote JDBC à utiliser pour se connecter à la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT configuration
jwt.secret=yourSecretKeyHere
jwt.expirationMs=86400000
# pour 1 jour



