spring.application.name=Chatop-Api
spring.datasource.url=jdbc:mysql://localhost:3306/location_db
spring.datasource.username=root
spring.datasource.password=Equinoxe15.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

jwt.secret=My$uper$ecure&K3y123
jwt.expirationMs=86400000